REACT_APP_API_KEY=AIzaSyDGE45QYZ4B64YmIPpBVNSxfRxBunfBIe8
REACT_APP_AUTH_DOMAIN=employeelocator-firebase.firebaseapp.com
REACT_APP_PROJECT_ID=employeelocator-firebase
REACT_APP_APP_ID=1:212097851695:web:8acfc1d78a64a3b16341da
REACT_APP_STORAGE_BUCKET=employeelocator-firebase.appspot.com